
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@......@@@@@@@@..@@@@@@@@..@@@@@@@@@.....@@@@@@@...@........@         
@...........@.......@.@.........@............@...........@........@
@...........@.......@.@.........@............@...........@........@
@@@@@@@.....@@@@@@@@..@.........@............@...........@........@
.......@....@.........@@@@@@@@..@@@@@@@@@    @...........@@@@@@@@@@  
........@...@.........@.........@............@...........@........@ 
........@...@.........@.........@............@...........@........@
......@.....@.........@.........@.............@..........@........@
@@@@@@......@.........@@@@@@@@  @@@@@@@@@......@@@@@@@...@........@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: BOUMAZA ADEL